spring.datasource.url = jdbc:mysql://localhost:3306/database_noteit?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent

spring.data.rest.base-path = /myapi
